<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".fragments.MenuFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAllCaps="true"
        android:textColor="@color/colorBackground"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Menu"/>

    <ListView
        tools:listitem="@layout/item_menu"
        android:id="@+id/list_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorBackground"
        android:dividerHeight="1sp"/>

</LinearLayout>
